// ============================================================
// N8N CODE NODE: Дни рождения + Праздники (РФ + Латвия + Беларусь)
// Birthday & Holiday Notification Bot v3
// ============================================================
// Таблица Google Sheets (колонки):
//   Имя | Отдел | Руководитель | Пол | День рождения | Страна | ID чата отдела | Доп группы
//
// День рождения: формат DD.MM
// Пол: Male / Female
// ID чата отдела: Chat ID Telegram-группы отдела
// Доп группы: Chat ID через запятую (межотдельные поздравления)
// ============================================================

// ─── НАСТРОЙКИ ───────────────────────────────────────────────

// Чат руководства — получает ВСЕ оповещения
const MANAGEMENT_CHAT = '';

// За сколько дней до ДР напоминать
const BIRTHDAY_REMIND_DAYS = [7, 2, 0];

// ─── ПРАЗДНИКИ РФ + ЛАТВИЯ + БЕЛАРУСЬ ───────────────────────

const HOLIDAYS = [

  // ══════════════════════════════════════════════
  // ОБЩИЕ ПРАЗДНИКИ (все три страны)
  // ══════════════════════════════════════════════

  {
    date: '01.01', name: 'Новый год', icon: '🎄', gender: 'all',
    remind_days: [21, 14, 7, 0],
    msg21: '🎄 Через три недели — Новый год!\nСамое время начать думать о подарках и планах! 🎁',
    msg14: '🎄 Через две недели — Новый год!\nПора начинать подготовку к празднику! 🎁',
    msg7: '🎄 Через неделю — Новый год!\nФинальная неделя — подарки, поздравления, планы! 🎅',
    msgDay: '🎄 Хо-хо-хо! С Новым годом! 🎉\nПусть новый год принесёт удачу, новые победы и классную команду!\nС праздником, коллеги! 🥂',
  },

  {
    date: '08.03', name: 'Международный женский день', icon: '💐', gender: 'Female',
    remind_days: [7, 2, 0],
    msg7: '💐 Через неделю — 8 Марта!\nНе забудьте подготовить поздравления для наших девушек! 🎁',
    msg2: '💐 Послезавтра — 8 Марта!\nПоследний шанс подготовить поздравления! 🌸',
    msgDay: '💐 Дорогие девушки, с праздником!\nКрасоты, вдохновения и радости! 🌷\nС 8 Марта! 💕',
  },

  {
    date: '01.05', name: 'Праздник Весны и Труда', icon: '🌿', gender: 'all',
    remind_days: [0],
    msgDay: '🌿 С Праздником Весны и Труда!\nОтличного настроения и тёплых майских дней!\nС праздником, коллеги! ☀️',
  },

  // ══════════════════════════════════════════════
  // ОБЩИЕ ДЛЯ ДВУХ СТРАН
  // ══════════════════════════════════════════════

  {
    date: '07.01', name: 'Рождество Христово (РФ, Беларусь)', icon: '⛪', gender: 'all',
    remind_days: [2, 0],
    msgDay: '⛪ С Рождеством Христовым!\nСветлого праздника, коллеги! 🙏',
  },

  {
    date: '23.02', name: 'День защитника Отечества (РФ, Беларусь)', icon: '🎖️', gender: 'Male',
    remind_days: [0],
    msgDay: '🎖️ Дорогие мужчины, с праздником!\nСилы, мужества и уверенности!\nС 23 Февраля! 💪',
  },

  {
    date: '09.05', name: 'День Победы (РФ, Беларусь)', icon: '🎖️', gender: 'all',
    remind_days: [0],
    msgDay: '🎖️ Сегодня — День Победы!\nПомним. Гордимся. С праздником, коллеги! 🕯️',
  },

  {
    date: '25.12', name: 'Рождество Христово (Латвия, Беларусь)', icon: '🎄', gender: 'all',
    remind_days: [2, 0],
    msgDay: '🎄 С Рождеством Христовым!\nТёплого и светлого праздника! ✨',
  },

  // ══════════════════════════════════════════════
  // РОССИЯ
  // ══════════════════════════════════════════════

  {
    date: '12.06', name: 'День России', icon: '🇷🇺', gender: 'all',
    remind_days: [0],
    msgDay: '🇷🇺 Сегодня — День России!\nС праздником, коллеги! 🎉',
  },

  {
    date: '04.11', name: 'День народного единства', icon: '🇷🇺', gender: 'all',
    remind_days: [0], msgDay: null,
  },

  // ══════════════════════════════════════════════
  // ЛАТВИЯ
  // ══════════════════════════════════════════════

  {
    date: '05.04', name: 'Пасха (Латвия)', icon: '🥚', gender: 'all',
    remind_days: [2, 0],
    msgDay: '🥚 Светлой Пасхи!\nС праздником, коллеги! 🙏',
  },

  {
    date: '04.05', name: 'День восстановления независимости Латвии', icon: '🇱🇻', gender: 'all',
    remind_days: [0],
    msgDay: '🇱🇻 Сегодня — День восстановления независимости Латвии!\nС праздником! 🎉',
  },

  {
    date: '10.05', name: 'День матери (Латвия)', icon: '👩', gender: 'all',
    remind_days: [2, 0],
    msgDay: '👩 Сегодня — День матери!\nВсем мамам — тепла, любви и благодарности! 💐\nС праздником! 💕',
  },

  {
    date: '23.06', name: 'Лиго (Латвия)', icon: '🔥', gender: 'all',
    remind_days: [2, 0],
    msgDay: '🔥 Сегодня — Лиго!\nС праздником, коллеги! 🌿🎉',
  },

  {
    date: '24.06', name: 'Янов день (Латвия)', icon: '🌅', gender: 'all',
    remind_days: [0],
    msgDay: '🌅 Сегодня — Янов день!\nС праздником! ☀️',
  },

  {
    date: '18.11', name: 'День провозглашения Латвийской Республики', icon: '🇱🇻', gender: 'all',
    remind_days: [2, 0],
    msgDay: '🇱🇻 Сегодня — День провозглашения Латвийской Республики!\nС праздником! 🎉',
  },

  // ══════════════════════════════════════════════
  // БЕЛАРУСЬ
  // ══════════════════════════════════════════════

  {
    date: '21.04', name: 'Радуница (Беларусь)', icon: '🕯️', gender: 'all',
    remind_days: [0], msgDay: null,
  },

  {
    date: '03.07', name: 'День Независимости Беларуси', icon: '🇧🇾', gender: 'all',
    remind_days: [2, 0],
    msgDay: '🇧🇾 Сегодня — День Независимости Беларуси!\nС праздником! 🎉',
  },

  {
    date: '07.11', name: 'День Октябрьской революции (Беларусь)', icon: '📜', gender: 'all',
    remind_days: [0], msgDay: null,
  },
];

// ─── ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ─────────────────────────────────

function getDiffDays(targetDay, targetMonth) {
  const today = new Date();
  const todayNorm = new Date(today.getFullYear(), today.getMonth(), today.getDate());
  const target = new Date(today.getFullYear(), targetMonth - 1, targetDay);
  const diffTime = target.getTime() - todayNorm.getTime();
  return Math.round(diffTime / (1000 * 60 * 60 * 24));
}

function parseDDMM(str) {
  if (!str) return null;
  const clean = str.trim();
  if (!clean.includes('.')) return null;
  const [day, month] = clean.split('.').map(Number);
  if (!day || !month || day < 1 || day > 31 || month < 1 || month > 12) return null;
  return { day, month };
}

function addResult(results, message, chatId) {
  if (message && chatId) {
    results.push({ json: { message, chatId: Number(String(chatId).trim()) } });
  }
}

// Отправить сообщение без дублей: отделы → доп группы (минус отделы) → руководство (если ещё не отправлено)
function sendNoDuplicates(results, msg, allDeptChats, allExtraChats) {
  const sent = new Set();

  for (const chatId of allDeptChats) {
    addResult(results, msg, chatId);
    sent.add(String(chatId));
  }

  for (const chatId of allExtraChats) {
    if (!sent.has(String(chatId))) {
      addResult(results, msg, chatId);
      sent.add(String(chatId));
    }
  }

  if (!sent.has(String(MANAGEMENT_CHAT))) {
    addResult(results, msg, MANAGEMENT_CHAT);
  }
}

// ─── ОСНОВНАЯ ЛОГИКА ─────────────────────────────────────────

const results = [];

// ═══════════════════════════════════════════════════════════════
// БЛОК 1: ДНИ РОЖДЕНИЯ
// ═══════════════════════════════════════════════════════════════

for (const item of $input.all()) {
  const name = item.json['Имя'] || '';
  const teamLead = item.json['Руководитель'] || '';
  const birthdayRaw = item.json['День рождения'] || '';
  const deptChatId = item.json['ID чата отдела'] || '';
  const extraGroups = item.json['Доп группы'] || '';

  if (!name || !birthdayRaw) continue;

  const bd = parseDDMM(birthdayRaw);
  if (!bd) continue;

  const diffDays = getDiffDays(bd.day, bd.month);

  if (!BIRTHDAY_REMIND_DAYS.includes(diffDays)) continue;

  let message = '';

  if (diffDays === 7) {
    message = `📅 Через неделю день рождения!\n👤 ${name}\n`;
    if (teamLead) message += `📌 Ответственный: ${teamLead}\n`;
    message += `\nПодготовь поздравление!`;
  }

  if (diffDays === 2) {
    message = `⏰ Послезавтра день рождения!\n👤 ${name}\n`;
    if (teamLead) message += `📌 Ответственный: ${teamLead}\n`;
    message += `\nНе забудь поздравить!`;
  }

  if (diffDays === 0) {
    message = `🎂 Сегодня день рождения!\n👤 ${name}\n`;
    if (teamLead) message += `📌 Ответственный: ${teamLead}\n`;
    message += `\nПоздравляй! 🎉`;
  }

  if (!message) continue;

  // Маршрутизация ДР — без дублей
  const sent = new Set();

  if (deptChatId) {
    addResult(results, message, deptChatId);
    sent.add(String(deptChatId).trim());
  }

  if (extraGroups) {
    const extras = String(extraGroups).split(',');
    for (const extra of extras) {
      const trimmed = extra.trim();
      if (trimmed && !sent.has(trimmed)) {
        addResult(results, message, trimmed);
        sent.add(trimmed);
      }
    }
  }

  if (!sent.has(String(MANAGEMENT_CHAT).trim())) {
    addResult(results, message, MANAGEMENT_CHAT);
  }
}

// ═══════════════════════════════════════════════════════════════
// БЛОК 2: ПРАЗДНИКИ (РФ + Латвия + Беларусь)
// ═══════════════════════════════════════════════════════════════

for (const holiday of HOLIDAYS) {
  const hd = parseDDMM(holiday.date);
  if (!hd) continue;

  const diffDays = getDiffDays(hd.day, hd.month);

  if (!holiday.remind_days.includes(diffDays)) continue;

  const allDeptChats = new Set();
  const allExtraChats = new Set();
  const namesByDeptChat = {};
  const namesByExtra = {};
  const allNames = [];

  for (const item of $input.all()) {
    const name = item.json['Имя'] || '';
    const gender = item.json['Пол'] || '';
    const deptChatId = item.json['ID чата отдела'] || '';
    const extraGroups = item.json['Доп группы'] || '';

    if (!name) continue;

    if (holiday.gender !== 'all' && gender !== holiday.gender) continue;

    allNames.push(name);

    if (deptChatId) {
      const key = String(deptChatId).trim();
      allDeptChats.add(key);
      if (!namesByDeptChat[key]) namesByDeptChat[key] = [];
      namesByDeptChat[key].push(name);
    }

    if (extraGroups) {
      const extras = String(extraGroups).split(',');
      for (const extra of extras) {
        const trimmed = extra.trim();
        if (trimmed) {
          allExtraChats.add(trimmed);
          if (!namesByExtra[trimmed]) namesByExtra[trimmed] = [];
          namesByExtra[trimmed].push(name);
        }
      }
    }
  }

  let customMsg = null;
  if (diffDays === 0 && holiday.msgDay) {
    customMsg = holiday.msgDay;
  } else if (diffDays === 2 && holiday.msg2) {
    customMsg = holiday.msg2;
  } else if (diffDays === 7 && holiday.msg7) {
    customMsg = holiday.msg7;
  } else if (diffDays === 14 && holiday.msg14) {
    customMsg = holiday.msg14;
  } else if (diffDays === 21 && holiday.msg21) {
    customMsg = holiday.msg21;
  }

  // ── Гендерные праздники ──
  if (holiday.gender !== 'all') {

    if (allNames.length === 0) continue;

    if (diffDays === 0 && customMsg) {
      const sent = new Set();

      for (const [chatId, names] of Object.entries(namesByDeptChat)) {
        const nameList = names.map(n => `  • ${n}`).join('\n');
        addResult(results, `${customMsg}\n\nПоздравляем:\n${nameList}`, chatId);
        sent.add(chatId);
      }
      for (const [chatId, names] of Object.entries(namesByExtra)) {
        if (!sent.has(chatId)) {
          const nameList = names.map(n => `  • ${n}`).join('\n');
          addResult(results, `${customMsg}\n\nПоздравляем:\n${nameList}`, chatId);
          sent.add(chatId);
        }
      }
      if (!sent.has(String(MANAGEMENT_CHAT).trim())) {
        const fullList = allNames.map(n => `  • ${n}`).join('\n');
        addResult(results, `${customMsg}\n\n👥 Поздравляем (${allNames.length} чел.):\n${fullList}`, MANAGEMENT_CHAT);
      }

    } else {
      const prefix = customMsg || (diffDays >= 7
        ? `📅 Через ${diffDays === 21 ? 'три недели' : diffDays === 14 ? 'две недели' : 'неделю'} — ${holiday.icon} ${holiday.name}!`
        : `⏰ Послезавтра — ${holiday.icon} ${holiday.name}!`);

      const sent = new Set();

      for (const [chatId, names] of Object.entries(namesByDeptChat)) {
        const nameList = names.map(n => `  • ${n}`).join('\n');
        addResult(results, `${prefix}\n\nПоздравляем:\n${nameList}\n\nПодготовьте поздравления! 🎁`, chatId);
        sent.add(chatId);
      }
      for (const [chatId, names] of Object.entries(namesByExtra)) {
        if (!sent.has(chatId)) {
          const nameList = names.map(n => `  • ${n}`).join('\n');
          addResult(results, `${prefix}\n\nПоздравляем:\n${nameList}\n\nПодготовьте поздравления! 🎁`, chatId);
          sent.add(chatId);
        }
      }
      if (!sent.has(String(MANAGEMENT_CHAT).trim())) {
        const fullList = allNames.map(n => `  • ${n}`).join('\n');
        addResult(results, `${prefix}\n\n👥 Поздравляем (${allNames.length} чел.):\n${fullList}\n\nПодготовьте поздравления! 🎁`, MANAGEMENT_CHAT);
      }
    }

  // ── Общие праздники ──
  } else {

    if (diffDays === 0) {
      const msg = customMsg || `${holiday.icon} Сегодня — ${holiday.name}!\nС праздником, коллеги! 🎉`;
      sendNoDuplicates(results, msg, allDeptChats, allExtraChats);

    } else {
      const msg = customMsg || (diffDays >= 7
        ? `📅 Через ${diffDays === 21 ? 'три недели' : diffDays === 14 ? 'две недели' : 'неделю'} — ${holiday.icon} ${holiday.name}!`
        : `⏰ Послезавтра — ${holiday.icon} ${holiday.name}!`);
      sendNoDuplicates(results, msg, allDeptChats, allExtraChats);
    }
  }
}

// ═══════════════════════════════════════════════════════════════
// ВОЗВРАТ РЕЗУЛЬТАТОВ
// ═══════════════════════════════════════════════════════════════

return results.length > 0
  ? results
  : [{ json: { message: null, chatId: null } }];